{
  "build": {
    "preview": {
      "channel": "preview",
      "android": {
        "buildType": "apk"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      },
      "channel": "preview2"
    },
    "preview3": {
      "developmentClient": true,
      "channel": "preview3"
    },
    "preview4": {
      "distribution": "internal",
      "channel": "preview4"
    },
    "production": {
      "channel": "production"
    },
    "apkbuild": {
      "channel":"apkbuild",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_KEY":"chk_eyJrZXkiOiJocTAwMWR6ZzhuMnpkcWR6ajFlMDQ4Y2Q5dWJ4dmFlMTc3ZWJpMTBybWd0NTFnamU3NHRnIn0=i3x8NA"
      }
    }
  },
  "submit": {
    "preview": {
      "android": {
        "track": "internal"
      }
    },
    "production": {
      "android": {
        "track": "production"
      }
    }
  }
}